<?xml version="1.0" encoding="utf-8"?>
<!-- 关于按钮设置 https://juejin.cn/post/6844903888500457486#heading-9 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#DDDDDD"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <top.androidman.SuperButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            app:color_normal="@color/teal_200"
            app:color_pressed="@color/pink"
            app:corner="10dp"
            app:textColor="@color/white"
            app:text="返回"
            app:textSize="20sp"
            app:shadow_size="2dp"
            android:layout_gravity="left|center" />

        <top.androidman.SuperButton
            android:id="@+id/confirm_button"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            app:color_normal="@color/teal_200"
            app:color_pressed="@color/pink"
            app:corner="10dp"
            app:textColor="@color/white"
            app:text="确认"
            app:textSize="20sp"
            app:shadow_size="2dp"
            app:drawable_auto="true"
            android:gravity="right|center" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@color/purple_200"
        android:text=" — 任务主题" />

    <EditText
        android:id="@+id/task_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:hint="   点击编辑待办任务主题"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:text=" — 任务详情" />

    <EditText
        android:id="@+id/task_details_edittext"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:hint="   点击编辑待办任务详情"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"
        android:text=" — 截止日期" />

    <EditText
        android:id="@+id/task_deadline_edittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:hint="   点击编辑截止时间"
        android:textSize="20dp" />


</LinearLayout>